parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method Illuminate\\\\Foundation\\\\Auth\\\\User\\:\\:updateProfilePhoto\\(\\)\\.$#"
			count: 1
			path: app/Actions/Fortify/UpdateUserProfileInformation.php

		-
			message: "#^Call to function is_object\\(\\) with non\\-falsy\\-string will always evaluate to false\\.$#"
			count: 1
			path: app/Helpers/Helpers.php

		-
			message: "#^Cannot call method getName\\(\\) on object\\|string\\.$#"
			count: 1
			path: app/Helpers/Helpers.php

		-
			message: "#^Cannot call method parameters\\(\\) on object\\|string\\.$#"
			count: 1
			path: app/Helpers/Helpers.php

		-
			message: "#^Call to an undefined method App\\\\Services\\\\ApprovalService\\:\\:processApprovalDecision\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/ApprovalController.php

		-
			message: "#^Class App\\\\Models\\\\EmailApplication not found\\.$#"
			count: 4
			path: app/Http/Controllers/ApprovalController.php

		-
			message: "#^Relation 'loanTransaction' is not found in App\\\\Models\\\\LoanApplication model\\.$#"
			count: 1
			path: app/Http/Controllers/DashboardController.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getClassificationOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Controllers/EquipmentController.php

		-
			message: "#^Expression on left side of \\?\\? is not nullable\\.$#"
			count: 1
			path: app/Http/Controllers/LoanApplicationController.php

		-
			message: "#^Instanceof between Throwable and Illuminate\\\\Database\\\\Eloquent\\\\ModelNotFoundException will always evaluate to false\\.$#"
			count: 2
			path: app/Http/Controllers/LoanApplicationController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$preferred_locale\\.$#"
			count: 1
			path: app/Http/Controllers/language/LanguageController.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$preferred_locale\\.$#"
			count: 1
			path: app/Http/Middleware/LocaleMiddleware.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getAcquisitionTypeOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/StoreEquipmentRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getClassificationOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/StoreEquipmentRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getConditionStatusOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/StoreEquipmentRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getInitialStatusOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/StoreEquipmentRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getAcquisitionTypeOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/UpdateEquipmentRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getClassificationOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/UpdateEquipmentRequest.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getConditionStatusOptions\\(\\)\\.$#"
			count: 1
			path: app/Http/Requests/Admin/UpdateEquipmentRequest.php

		-
			message: "#^Access to an undefined property \\(object\\|string\\)\\:\\:\\$id\\.$#"
			count: 1
			path: app/Http/Requests/Admin/UpdateGradeRequest.php

		-
			message: "#^Parameter \\#2 \\$loanApplication of method App\\\\Services\\\\ApprovalService\\:\\:handleApprovedDecision\\(\\) expects App\\\\Models\\\\LoanApplication, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: app/Livewire/ApprovalDashboard.php

		-
			message: "#^Parameter \\#2 \\$loanApplication of method App\\\\Services\\\\ApprovalService\\:\\:handleRejectedDecision\\(\\) expects App\\\\Models\\\\LoanApplication, Illuminate\\\\Database\\\\Eloquent\\\\Model given\\.$#"
			count: 1
			path: app/Livewire/ApprovalDashboard.php

		-
			message: "#^Variable \\$user might not be defined\\.$#"
			count: 1
			path: app/Livewire/ApprovalDashboard.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ContactUs\\:\\:\\$inquiryTypes\\.$#"
			count: 1
			path: app/Livewire/ContactUs.php

		-
			message: "#^Relation 'equipment' is not found in App\\\\Models\\\\LoanApplication model\\.$#"
			count: 1
			path: app/Livewire/Dashboard/Dashboard.php

		-
			message: "#^Relation 'equipment' is not found in App\\\\Models\\\\LoanApplication model\\.$#"
			count: 1
			path: app/Livewire/Dashboard/UserDashboard.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\EquipmentChecklist\\:\\:\\$availableEquipment\\.$#"
			count: 1
			path: app/Livewire/EquipmentChecklist.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\EquipmentChecklist\\:\\:\\$onLoanEquipment\\.$#"
			count: 1
			path: app/Livewire/EquipmentChecklist.php

		-
			message: "#^Method App\\\\Livewire\\\\EquipmentChecklist\\:\\:getAvailableEquipmentProperty\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: app/Livewire/EquipmentChecklist.php

		-
			message: "#^Method App\\\\Livewire\\\\EquipmentChecklist\\:\\:getOnLoanEquipmentProperty\\(\\) should return Illuminate\\\\Database\\\\Eloquent\\\\Collection but returns Illuminate\\\\Support\\\\Collection\\<\\(int\\|string\\), mixed\\>\\.$#"
			count: 1
			path: app/Livewire/EquipmentChecklist.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\HelpdeskTicket\\:\\:\\$resolution_details\\.$#"
			count: 1
			path: app/Livewire/Helpdesk/Admin/TicketManagement.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Helpdesk\\\\MyTicketsIndex\\:\\:\\$tickets\\.$#"
			count: 1
			path: app/Livewire/Helpdesk/MyTicketsIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\HumanResource\\\\Structure\\\\EmployeeInfo\\:\\:\\$employee\\.$#"
			count: 5
			path: app/Livewire/HumanResource/Structure/EmployeeInfo.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\HumanResource\\\\Structure\\\\EmployeeInfo\\:\\:\\$timeline\\.$#"
			count: 1
			path: app/Livewire/HumanResource/Structure/EmployeeInfo.php

		-
			message: "#^Method App\\\\Livewire\\\\LoanRequestForm\\:\\:determineSubmissionStatus\\(\\) is unused\\.$#"
			count: 1
			path: app/Livewire/LoanRequestForm.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\BPM\\\\IssuedLoans\\:\\:\\$issuedLoans\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/BPM/IssuedLoans.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\BPM\\\\OutstandingLoans\\:\\:\\$outstandingApplications\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/BPM/OutstandingLoans.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\LoanTransactionItem\\:\\:\\$condition_on_transaction\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/BPM/ProcessReturn.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Equipment\\:\\:\\$warranty_end_date\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentForm.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Equipment\\\\EquipmentIndex\\:\\:\\$equipmentList\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentIndex.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Equipment\\:\\:\\$specifications\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentIndex.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Equipment\\:\\:\\$warranty_end_date\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentIndex.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<App\\\\Models\\\\Equipment\\>\\:\\:search\\(\\)\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentIndex.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getAcquisitionTypeOptions\\(\\)\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentIndex.php

		-
			message: "#^Call to an undefined static method App\\\\Models\\\\Equipment\\:\\:getClassificationOptions\\(\\)\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Equipment/EquipmentIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Grades\\\\GradeIndex\\:\\:\\$availableGradesForDropdown\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Grades/GradeIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Grades\\\\GradeIndex\\:\\:\\$grades\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Grades/GradeIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$assetTypeOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$categoryOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$conditionStatusOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$departmentOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$locationOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$reportDataProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentInventoryReport\\:\\:\\$statusOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Relation 'category' is not found in App\\\\Models\\\\Equipment model\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentInventoryReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$assetTypeOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$categoryOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$conditionStatusOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$departmentOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$locationOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$reportDataProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\EquipmentReport\\:\\:\\$statusOptionsProperty\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Relation 'category' is not found in App\\\\Models\\\\Equipment model\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Relation 'creator' is not found in App\\\\Models\\\\Equipment model\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\LoanApplicationsReport\\:\\:\\$departmentOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/LoanApplicationsReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\LoanApplicationsReport\\:\\:\\$reportData\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/LoanApplicationsReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\LoanApplicationsReport\\:\\:\\$statusOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/LoanApplicationsReport.php

		-
			message: "#^Access to an undefined static property App\\\\Models\\\\LoanApplication\\:\\:\\$STATUS_OPTIONS\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/LoanApplicationsReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\UserActivityReport\\:\\:\\$departmentOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/UserActivityReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\UserActivityReport\\:\\:\\$reportData\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/UserActivityReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Reports\\\\UserActivityReport\\:\\:\\$roleOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Reports/UserActivityReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Admin\\\\Users\\\\UserIndex\\:\\:\\$users\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Admin/Users/UserIndex.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\LoanApplicationItem\\:\\:\\$quantity\\.$#"
			count: 2
			path: app/Livewire/ResourceManagement/Approval/ApprovalDashboard.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$id\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Approval/ApprovalDashboard.php

		-
			message: "#^Variable \\$decisionType on left side of \\?\\? always exists and is not nullable\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Approval/ApprovalDashboard.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Approval\\\\ApprovalHistory\\:\\:\\$applicationTypeOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Approval/ApprovalHistory.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Approval\\\\ApprovalHistory\\:\\:\\$approvals\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Approval/ApprovalHistory.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Approval\\\\ApprovalHistory\\:\\:\\$decisionOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Approval/ApprovalHistory.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\MyApplications\\\\Loan\\\\LoanApplicationsIndex\\:\\:\\$loanApplications\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/MyApplications/Loan/LoanApplicationsIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\MyApplications\\\\Loan\\\\LoanApplicationsIndex\\:\\:\\$statusOptions\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/MyApplications/Loan/LoanApplicationsIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Reports\\\\EquipmentReport\\:\\:\\$equipmentList\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Reports/EquipmentReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Reports\\\\LoanApplicationsReport\\:\\:\\$loanApplications\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Reports/LoanApplicationsReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\ResourceManagement\\\\Reports\\\\UserActivityReport\\:\\:\\$users\\.$#"
			count: 1
			path: app/Livewire/ResourceManagement/Reports/UserActivityReport.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Sections\\\\Menu\\\\VerticalMenu\\:\\:\\$currentRouteName\\.$#"
			count: 1
			path: app/Livewire/Sections/Menu/VerticalMenu.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Sections\\\\Menu\\\\VerticalMenu\\:\\:\\$filteredMenuData\\.$#"
			count: 1
			path: app/Livewire/Sections/Menu/VerticalMenu.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Sections\\\\Menu\\\\VerticalMenu\\:\\:\\$userRole\\.$#"
			count: 2
			path: app/Livewire/Sections/Menu/VerticalMenu.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$unreadNotifications\\.$#"
			count: 2
			path: app/Livewire/Sections/Navbar/NotificationsDropdown.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Settings\\\\Departments\\\\DepartmentsIndex\\:\\:\\$departments\\.$#"
			count: 1
			path: app/Livewire/Settings/Departments/DepartmentsIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Settings\\\\Positions\\\\PositionsIndex\\:\\:\\$positions\\.$#"
			count: 1
			path: app/Livewire/Settings/Positions/PositionsIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Settings\\\\Roles\\\\RolesIndex\\:\\:\\$roles\\.$#"
			count: 1
			path: app/Livewire/Settings/Roles/RolesIndex.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$motac_email\\.$#"
			count: 1
			path: app/Livewire/Settings/Users/UsersEdit.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$previous_department_email\\.$#"
			count: 1
			path: app/Livewire/Settings/Users/UsersEdit.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\User\\:\\:\\$previous_department_name\\.$#"
			count: 1
			path: app/Livewire/Settings/Users/UsersEdit.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Settings\\\\Users\\\\UsersIndex\\:\\:\\$usersList\\.$#"
			count: 1
			path: app/Livewire/Settings/Users/UsersIndex.php

		-
			message: "#^Access to an undefined property App\\\\Livewire\\\\Shared\\\\Notifications\\\\NotificationsList\\:\\:\\$notifications\\.$#"
			count: 1
			path: app/Livewire/Shared/Notifications/NotificationsList.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\HelpdeskTicket\\:\\:\\$subject\\.$#"
			count: 1
			path: app/Mail/Helpdesk/TicketAssignedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\HelpdeskTicket\\:\\:\\$subject\\.$#"
			count: 1
			path: app/Mail/Helpdesk/TicketClosedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\HelpdeskTicket\\:\\:\\$subject\\.$#"
			count: 1
			path: app/Mail/Helpdesk/TicketCreatedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\HelpdeskTicket\\:\\:\\$subject\\.$#"
			count: 1
			path: app/Mail/Helpdesk/TicketStatusUpdatedNotification.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\LoanApplication\\:\\:\\$transactions\\.$#"
			count: 1
			path: app/Mail/LoanApplicationIssued.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\LoanApplication\\:\\:\\$transactions\\.$#"
			count: 1
			path: app/Mail/LoanApplicationOverdueReminder.php

		-
			message: "#^Using nullsafe property access on non\\-nullable type App\\\\Models\\\\LoanTransactionItem\\. Use \\-\\> instead\\.$#"
			count: 1
			path: app/Models/LoanTransaction.php

		-
			message: "#^Using nullsafe method call on non\\-nullable type App\\\\Models\\\\LoanTransaction\\. Use \\-\\> instead\\.$#"
			count: 2
			path: app/Models/LoanTransactionItem.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: app/Notifications/ApplicationApproved.php

		-
			message: "#^Left side of && is always true\\.$#"
			count: 1
			path: app/Notifications/ApplicationApproved.php

		-
			message: "#^Property App\\\\Notifications\\\\ApplicationStatusUpdatedNotification\\:\\:\\$user is never read, only written\\.$#"
			count: 1
			path: app/Notifications/ApplicationStatusUpdatedNotification.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$equipment\\.$#"
			count: 1
			path: app/Notifications/EquipmentIncidentNotification.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$item_notes\\.$#"
			count: 1
			path: app/Notifications/EquipmentIncidentNotification.php

		-
			message: "#^Parameter \\#1 \\$callback of method Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<\\(int\\|string\\),Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\:\\:map\\(\\) expects callable\\(Illuminate\\\\Database\\\\Eloquent\\\\Model, int\\|string\\)\\: \\(array\\{transaction_item_id\\: int, item_notes\\: string\\|null, condition_on_return\\?\\: string\\|null\\}\\|array\\{transaction_item_id\\: int, item_notes\\: string\\|null, equipment_id\\: int, tag_id\\: string\\|null, asset_type\\: string, brand_model\\: string, serial_number\\: string\\|null, condition_on_return\\?\\: string\\|null\\}\\), Closure\\(App\\\\Models\\\\LoanTransactionItem\\)\\: \\(array\\{transaction_item_id\\: int, item_notes\\: string\\|null, condition_on_return\\?\\: string\\|null\\}\\|array\\{transaction_item_id\\: int, item_notes\\: string\\|null, equipment_id\\: int, tag_id\\: string\\|null, asset_type\\: string, brand_model\\: non\\-falsy\\-string, serial_number\\: string\\|null, condition_on_return\\?\\: string\\|null\\}\\) given\\.$#"
			count: 1
			path: app/Notifications/EquipmentIncidentNotification.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$created_by\\.$#"
			count: 1
			path: app/Observers/BlameableObserver.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$deleted_by\\.$#"
			count: 2
			path: app/Observers/BlameableObserver.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:\\$updated_by\\.$#"
			count: 3
			path: app/Observers/BlameableObserver.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model\\:\\:isForceDeleting\\(\\)\\.$#"
			count: 1
			path: app/Observers/BlameableObserver.php

		-
			message: "#^PHPDoc tag @return with type bool\\|Illuminate\\\\Auth\\\\Access\\\\Response is not subtype of native type Illuminate\\\\Auth\\\\Access\\\\Response\\.$#"
			count: 7
			path: app/Policies/DepartmentPolicy.php

		-
			message: "#^PHPDoc tag @var above a method has no effect\\.$#"
			count: 1
			path: app/Providers/RouteServiceProvider.php

		-
			message: "#^PHPDoc tag @var does not specify variable name\\.$#"
			count: 1
			path: app/Providers/RouteServiceProvider.php

		-
			message: "#^Access to an undefined property App\\\\Models\\\\Approval\\:\\:\\$comments\\.$#"
			count: 2
			path: app/Services/ApprovalService.php

		-
			message: "#^PHPDoc tag @param for parameter \\$user contains unresolvable type\\.$#"
			count: 1
			path: app/Services/NotificationService.php

		-
			message: "#^Call to an undefined static method Illuminate\\\\Support\\\\Facades\\\\Cache\\:\\:getRedis\\(\\)\\.$#"
			count: 2
			path: app/Translation/SuffixedTranslator.php
