@extends('layouts.app')

@section('title', __('reports.equipment_inventory.title'))

@section('content')
<div class="container-fluid px-lg-4 py-4">

    <div class="d-flex justify-content-between align-items-center mb-4 pb-2 border-bottom">
        <h1 class="h2 fw-bold text-dark mb-0 d-flex align-items-center">
            <i class="bi bi-archive-fill me-2"></i>{{ __('reports.equipment_inventory.title') }}
        </h1>
        <a href="{{ route('reports.index') }}"
           class="btn btn-sm btn-outline-secondary d-inline-flex align-items-center motac-btn-outline">
            <i class="bi bi-arrow-left me-1"></i>
            {{ __('reports.back_to_list') }}
        </a>
    </div>

    @include('_partials._alerts.alert-general')

    @if ($equipment->isEmpty())
        <div class="alert alert-info text-center" role="alert">
            <i class="bi bi-info-circle-fill me-2"></i>{{ __('reports.equipment_inventory.no_results') }}
        </div>
    @else
        <div class="card shadow-sm motac-card">
            <div class="card-header bg-light py-3 motac-card-header">
                <h3 class="h5 card-title fw-semibold mb-0">{{ __('reports.equipment_inventory.list_header') }}</h3>
            </div>

            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-striped table-hover table-bordered mb-0 align-middle">
                        <thead class="table-light">
                            <tr>
                                <th>{{ __('reports.equipment_inventory.table.asset_tag_id') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.asset_type') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.brand') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.model') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.serial_no') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.op_status') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.condition_status') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.department') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.current_user') }}</th>
                                <th>{{ __('reports.equipment_inventory.table.loan_date') }}</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach ($equipment as $item)
                                <tr>
                                    <td class="font-monospace">{{ $item->tag_id ?? 'N/A' }}</td>
                                    <td>{{ $item->asset_type_translated ?? Str::title(str_replace('_',' ', $item->asset_type ?? 'N/A')) }}</td>
                                    <td>{{ $item->brand ?? 'N/A' }}</td>
                                    <td>{{ $item->model ?? 'N/A' }}</td>
                                    <td>{{ $item->serial_number ?? 'N/A' }}</td>
                                    <td>
                                        <span class="badge rounded-pill {{ App\Helpers\Helpers::getStatusColorClass($item->status ?? '', 'equipment_status') }}">
                                            {{ $item->status_translated ?? Str::title(str_replace('_',' ', $item->status ?? 'N/A')) }}
                                        </span>
                                    </td>
                                    <td>
                                        <span class="badge rounded-pill {{ App\Helpers\Helpers::getStatusColorClass($item->condition_status ?? '', 'equipment_condition') }}">
                                            {{ $item->condition_status_translated ?? Str::title(str_replace('_',' ', $item->condition_status ?? 'N/A')) }}
                                        </span>
                                    </td>
                                    <td>{{ $item->department->name ?? 'N/A' }}</td>
                                    <td>{{ $item->activeLoanTransaction->loanApplication->user->name ?? '-' }}</td>
                                    <td>{{ optional($item->activeLoanTransaction)->issue_timestamp?->translatedFormat('d M Y') ?? '-' }}</td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>

            @if ($equipment instanceof \Illuminate\Pagination\LengthAwarePaginator && $equipment->hasPages())
                <div class="card-footer bg-light border-top d-flex justify-content-center py-2">
                    {{ $equipment->links() }}
                </div>
            @endif
        </div>
    @endif
</div>
@endsection
