{{-- resources/views/livewire/reports/loan-applications-report.blade.php --}}
<div>
    <div class="d-flex flex-column flex-sm-row justify-content-between align-items-sm-center mb-4">
        <h1 class="h2 fw-semibold text-dark mb-2 mb-sm-0 d-flex align-items-center">
            <i class="bi bi-journal-arrow-down me-2"></i>{{ __('reports.loan_applications.title') }}
        </h1>
    </div>

    @include('_partials._alerts.alert-general')

    {{-- Filter Panel --}}
    <x-reports.filters
        :statusOptions="$statusOptions"
        :departmentOptions="$departmentOptions"
        wire:model.lazy="searchTerm"
        wire:model.lazy="filterStatus"
        wire:model.lazy="filterDepartmentId"
        wire:model.lazy="filterDateFrom"
        wire:model.lazy="filterDateTo"
        applyFilters="applyFilters"
        resetFilters="resetFilters"
        keywordPlaceholder="{{ __('reports.loan_applications.search_placeholder') }}"
    />

    {{-- Results Table --}}
    <x-reports.table>
        @forelse ($reportData as $item)
            <tr wire:key="loan-app-report-{{ $item->id }}">
                <td class="px-3 py-2 small">#{{ $item->id }}</td>
                <td class="px-3 py-2 small text-dark fw-medium">{{ $item->user?->name ?? 'N/A' }}</td>
                <td class="px-3 py-2 small text-muted">{{ $item->user?->department?->name ?? 'N/A' }}</td>
                <td class="px-3 py-2 small text-muted" style="min-width: 200px;">{{ Str::limit($item->purpose, 100) }}</td>
                <td class="px-3 py-2 small text-muted">
                    @if($item->loanApplicationItems->isNotEmpty())
                        <ul class="list-unstyled mb-0">
                            @foreach($item->loanApplicationItems as $appItem)
                                <li>• {{ $appItem->equipment_type ? (\App\Models\Equipment::$ASSET_TYPES_LABELS[$appItem->equipment_type] ?? Str::title(str_replace('_',' ',$appItem->equipment_type))) : 'N/A' }}
                                    ({{ __('Kuantiti Mohon:') }} {{ $appItem->quantity_requested }})
                                </li>
                            @endforeach
                        </ul>
                    @else
                        -
                    @endif
                </td>
                <td class="px-3 py-2 small text-muted">{{ Carbon\Carbon::parse($item->loan_start_date)->translatedFormat('d/m/Y') }}</td>
                <td class="px-3 py-2 small text-muted">{{ Carbon\Carbon::parse($item->loan_end_date)->translatedFormat('d/m/Y') }}</td>
                <td class="px-3 py-2 small">
                    <span class="badge rounded-pill {{ \App\Helpers\Helpers::getStatusColorClass($item->status ?? 'default', 'loan_application') }} fw-normal">
                        {{ $statusOptions[$item->status] ?? __(Str::title(str_replace('_',' ',$item->status))) }}
                    </span>
                </td>
            </tr>
        @empty
            <tr>
                <td colspan="8" class="px-3 py-5 text-center">
                    <div class="d-flex flex-column align-items-center text-muted small">
                        <i class="bi bi-table fs-1 mb-2 text-secondary"></i>
                        {{ __('reports.loan_applications.no_results') }}
                    </div>
                </td>
            </tr>
        @endforelse
    </x-reports.table>

    @if ($reportData->hasPages())
        <div class="card-footer bg-light border-top d-flex justify-content-center py-2">
            {{ $reportData->links() }}
        </div>
    @endif
</div>
