<?php

return [
  'system_name' => 'Sistem Pengurusan Sumber Bersepadu MOTAC',
  'motac' => 'Kementerian Pelancongan, Seni dan Budaya',


  'button_continue' => 'Teruskan',
  'button_back' => 'Kembali',
  'button_reset' => 'Reset',
  'button_submit_application' => 'Hantar Permohonan',
  'button_save_draft' => 'Simpan Draf',
  'button_submit' => 'Hantar',
  'button_approve' => 'Sokong',
  'button_reject' => 'Tidak Sokong',
  'button_process' => 'Proses',
  'button_issue_equipment' => 'Keluarkan Peralatan',
  'button_return_equipment' => 'Pulangkan Peralatan',
  'button_view' => 'Lihat',
  'button_edit' => 'Sunting',
  'button_delete' => 'Padam',
  'button_create' => 'Cipta',
  'button_add_new' => 'Tambah Baru',
  'button_cancel' => 'Batal',
  'button_confirm' => 'Sahkan',
  'button_complete' => 'Selesai',
  'button_mark_as_read' => 'Tanda Sudah Baca',
  'button_mark_all_as_read' => 'Tanda Semua Sudah Baca',
  'button_download_pdf' => 'Muat Turun PDF',
  'button_apply' => 'Mohon',
  'button_export_to_excel' => 'Eksport Ke Excel',
  'button_generate' => 'Jana',
  'button_import_file' => 'Import Fail',
  'button_send' => 'Hantar',


  'menu_dashboard' => 'Papan Pemuka',
  'menu_email_user_id_application' => 'Permohonan Emel/ID Pengguna',
  'menu_ict_equipment_loan' => 'Pinjaman Peralatan ICT',
  'menu_my_applications' => 'Permohonan Saya',
  'menu_approvals' => 'Kelulusan',
  'menu_equipment_management' => 'Pengurusan Peralatan',
  'menu_user_management' => 'Pengurusan Pengguna',
  'menu_reports' => 'Laporan',
  'menu_settings' => 'Tetapan',
  'menu_departments' => 'Jabatan',
  'menu_positions' => 'Jawatan',
  'menu_grades' => 'Gred',
  'menu_locations' => 'Lokasi',
  'menu_equipment_categories' => 'Kategori Peralatan',
  'menu_sub_categories' => 'Sub-Kategori',
  'menu_assets' => 'Aset',
  'menu_holidays' => 'Cuti-cuti',
  'menu_leaves' => 'Cuti-cuti',
  'menu_attendance' => 'Kehadiran',
  'menu_employees' => 'Pekerja',
  'menu_fingerprints' => 'Cap Jari',
  'menu_roles_permissions' => 'Peranan & Kebenaran',
  'menu_structure' => 'Struktur',
  'menu_logout' => 'Log Keluar',
  'menu_notifications' => 'Pemberitahuan',


  'label_status' => 'Status',
  'label_action' => 'Tindakan',
  'label_actions' => 'Tindakan',
  'label_created_at' => 'Dicipta Pada',
  'label_updated_at' => 'Dikemaskini Pada',
  'label_notes' => 'Nota',
  'label_description' => 'Penerangan',
  'label_type' => 'Jenis',
  'label_officer' => 'Pegawai',
  'label_details' => 'Butiran',
  'label_is_active' => 'Aktif',
  'label_active' => 'Aktif',
  'label_inactive' => 'Tidak Aktif',
  'label_date_range' => 'Julat Tarikh',
  'label_from_date' => 'Dari Tarikh',
  'label_to_date' => 'Hingga Tarikh',
  'label_start_at' => 'Mula Pada',
  'label_end_at' => 'Tamat Pada',
  'label_day' => 'Hari',
  'label_reason_general' => 'Sebab',
  'label_continuity' => 'Kesinambungan',


  'title_my_dashboard' => 'Papan Pemuka Saya',
  'title_admin_dashboard' => 'Papan Pemuka Pentadbir',
  'title_application_details' => 'Maklumat Permohonan',
  'title_equipment_list' => 'Senarai Peralatan',
  'title_user_list' => 'Senarai Pengguna',
  'title_new_ict_loan_application' => 'Permohonan Pinjaman Peralatan ICT Baharu',
  'title_new_email_application' => 'Permohonan Emel/ID Pengguna Baharu',
  'title_add_new_asset' => 'Tambah Aset Baru',
  'title_add_new_category' => 'Tambah Kategori Baru',
  'title_add_new_center' => 'Tambah Pusat Baru',
  'title_add_new_department' => 'Tambah Jabatan Baru',
  'title_add_new_employee' => 'Tambah Kakitangan Baru',
  'title_add_new_holiday' => 'Tambah Cuti Baru',
  'title_add_new_leave' => 'Tambah Cuti Baru',
  'title_add_new_position' => 'Tambah Jawatan Baru',
  'title_add_new_record' => 'Tambah Rekod Baru',
  'title_add_new_sub_category' => 'Tambah Sub-Kategori Baru',
  'title_update_asset' => 'Kemas Kini Aset',
  'title_update_category' => 'Kemas Kini Kategori',
  'title_update_center' => 'Kemas Kini Pusat',
  'title_update_department' => 'Kemas Kini Jabatan',
  'title_update_employee' => 'Kemas Kini Pekerja',
  'title_update_holiday' => 'Kemas Kini Cuti',
  'title_update_position' => 'Kemas Kini Jawatan',
  'title_update_record' => 'Kemas Kini Rekod',
  'title_update_sub_category' => 'Kemas Kini SubKategori',
  'title_login' => 'Log Masuk',

  'system_navigation' => 'Navigasi Sistem',

  'button_add_equipment' => 'Tambah Peralatan',
  'button_remove_equipment' => 'Buang Peralatan',
  'text_saving' => 'Menyimpan...',
  'text_processing' => 'Memproses...',
];
