$localeKey !== $currentLocale)
                            <li>
                                <a class="dropdown-item {{ $localeKey == $currentLocale ? 'active' : '' }}"
                                    href="{{ url('lang/' . $localeKey) }}">
                                    <i class="fis fi-{{ $localeData['flag_code'] ?? (str_starts_with($localeKey, 'en') ? 'us' : 'my') }} rounded-circle me-1 fs-3"></i> {{ $localeData['name'] ?? $localeKey }}
                                </a>
                            </li>
                        @endif
                    @endforeach
                </ul>
            </li>
        </ul>
    @endif


    <ul class="navbar-nav flex-row align-items-center ms-auto">
        <li class="nav-item navbar-dropdown dropdown-user dropdown">
            <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                <div class="avatar avatar-online">
                    {{-- Design Language Documentation (Section 3.1): User profile. Style w-px-40 from original theme. --}}
                    <img src="{{ Auth::user() ? Auth::user()->profile_photo_url : ($defaultProfilePhotoUrl ?? asset('assets/img/avatars/1.png')) }}"
                        alt="{{ __('Avatar Pengguna') }}" class="w-px-40 h-auto rounded-circle">
                </div>
            </a>
            <ul class="dropdown-menu dropdown-menu-end">
                <li>
                    <a class="dropdown-item"
                        href="{{ Auth::check() && Route::has('profile.show') ? ($profileShowRoute ? url($profileShowRoute) : route('profile.show')) : 'javascript:void(0);' }}">
                        <div class="d-flex">
                            <div class="flex-shrink-0 me-3">
                                <div class="avatar avatar-online">
                                    <img src="{{ Auth::user() ? Auth::user()->profile_photo_url : ($defaultProfilePhotoUrl ?? asset('assets/img/avatars/1.png')) }}"
                                        alt="{{ __('Avatar Pengguna') }}" class="w-px-40 h-auto rounded-circle">
                                </div>
                            </div>
                            <div class="flex-grow-1">
                                <span class="fw-semibold d-block">
                                    @if (Auth::check())
                                        {{ Auth::user()->name }}
                                    @else
                                        {{ __('Pengguna Tetamu') }} {{-- Design Language: Formal tone --}}
                                    @endif
                                </span>
                                {{-- Design Language Documentation (Section 3.1): User profile with role badge. --}}
                                <small
                                    class="text-muted">{{ Auth::user() ? (Auth::user()->getRoleNames()->first() ?? __('Pengguna')) : __('Pengguna') }}</small>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <div class="dropdown-divider"></div>
                </li>
                <li>
                    <a class="dropdown-item"
                        href="{{ Auth::check() && Route::has('profile.show') ? ($profileShowRoute ? url($profileShowRoute) : route('profile.show')) : 'javascript:void(0);' }}">
                        {{-- Design Language Documentation (Section 2.4): Use Bootstrap Icons. Changed from ti-user-check. --}}
                        <i class="bi bi-person-check me-2 fs-6"></i>
                        {{-- Design Language Documentation (Section 1.2): Bahasa Melayu First. --}}
                        <span class="align-middle">{{ __('Profil Saya') }}</span>
                    </a>
                </li>
                @if (Auth::check() && $canViewAdminSettings && $adminSettingsRoute)
                <li>
                    <a class="dropdown-item" href="{{ url($adminSettingsRoute) }}">
                        <i class="bi bi-sliders me-2 fs-6"></i>
                        <span class="align-middle">{{ __('Tetapan Admin') }}</span>
                    </a>
                </li>
                @endif
                @if (Auth::check() && Laravel\Jetstream\Jetstream::hasApiFeatures())
                    <li>
                        <a class="dropdown-item" href="{{ route('api-tokens.index') }}">
                            {{-- Design Language Documentation (Section 2.4): Use Bootstrap Icons. Changed from ti-key. --}}
                            <i class='bi bi-key me-2 fs-6'></i>
                            <span class="align-middle">{{ __('Token API') }}</span>
                        </a>
                    </li>
                @endif
                {{-- Billing link commented out - likely not applicable for MOTAC internal system --}}

                @if (Auth::User() && Laravel\Jetstream\Jetstream::hasTeamFeatures())
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <li>
                        {{-- Design Language Documentation (Section 1.2): Bahasa Melayu First. --}}
                        <h6 class="dropdown-header">{{ __('Urus Pasukan') }}</h6>
                    </li>
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <li>
                        <a class="dropdown-item"
                            href="{{ Auth::user() ? route('teams.show', Auth::user()->currentTeam->id) : 'javascript:void(0)' }}">
                            {{-- Design Language Documentation (Section 2.4): Use Bootstrap Icons. Changed from ti-settings. --}}
                            <i class='bi bi-gear me-2 fs-6'></i>
                            <span class="align-middle">{{ __('Tetapan Pasukan') }}</span>
                        </a>
                    </li>
                    @can('create', Laravel\Jetstream\Jetstream::newTeamModel())
                        <li>
                            <a class="dropdown-item" href="{{ route('teams.create') }}">
                                {{-- Design Language Documentation (Section 2.4): Use Bootstrap Icons. Changed from ti-user. --}}
                                <i class='bi bi-people me-2 fs-6'></i>
                                <span class="align-middle">{{ __('Cipta Pasukan Baharu') }}</span>
                            </a>
                        </li>
                    @endcan
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    <lI>
                        {{-- Design Language Documentation (Section 1.2): Bahasa Melayu First. --}}
                        <h6 class="dropdown-header">{{ __('Tukar Pasukan') }}</h6>
                    </lI>
                    <li>
                        <div class="dropdown-divider"></div>
                    </li>
                    @if (Auth::user())
                        @foreach (Auth::user()->allTeams() as $team)
                            {{-- Ensure x-switchable-team component uses Bootstrap Icons if it has icons --}}
                            <x-switchable-team :team="$team" />
                        @endforeach
                    @endif
                @endif
                <li>
                    <div class="dropdown-divider"></div>
                </li>
                @if (Auth::check())
                    <li>
                        <a class="dropdown-item" href="{{ route('logout') }}"
                            onclick="event.preventDefault(); document.getElementById('logout-form').submit();">
                            {{-- Design Language Documentation (Section 2.4): Use Bootstrap Icons. Changed from ti-logout. --}}
                            <i class='bi bi-box-arrow-right me-2 fs-6'></i>
                            <span class="align-middle">{{ __('Log Keluar') }}</span>
                        </a>
                    </li>
                    <form method="POST" id="logout-form" action="{{ route('logout') }}">
                        @csrf
                    </form>
                @else
                    <li>
                        <a class="dropdown-item"
                            href="{{ Route::has('login') ? route('login') : url('auth/login-basic') }}">
                            {{-- Design Language Documentation (Section 2.4): Use Bootstrap Icons. Changed from ti-login. --}}
                            <i class='bi bi-box-arrow-left me-2 fs-6'></i>
                            <span class="align-middle">{{ __('Log Masuk') }}</span>
                        </a>
                    </li>
                @endif
            </ul>
        </li>
    </ul>
</div>

@if (!isset($navbarDetached))
    </div>
@endif
</nav>
